/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.5.20 : Database - sensorweb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sensorweb` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sensorweb`;

/*Table structure for table `action` */

DROP TABLE IF EXISTS `action`;

CREATE TABLE `action` (
  `Time` varchar(255) DEFAULT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Node` int(11) DEFAULT NULL,
  `Node91` int(1) DEFAULT NULL,
  `Node92` int(1) DEFAULT NULL,
  `Node93` int(1) DEFAULT NULL,
  `Node94` int(1) DEFAULT NULL,
  `Node95` int(1) DEFAULT NULL,
  `Node96` int(1) DEFAULT NULL,
  `Node97` int(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8;

/*Data for the table `action` */


/*Table structure for table `reality` */

DROP TABLE IF EXISTS `reality`;

CREATE TABLE `reality` (
  `Time` varchar(255) DEFAULT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Node` int(11) DEFAULT NULL,
  `ClientID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `reality` */


/*Table structure for table `sensoradxl` */

DROP TABLE IF EXISTS `sensoradxl`;

CREATE TABLE `sensoradxl` (
  `DataId` int(11) NOT NULL AUTO_INCREMENT,
  `NodeAddress` int(11) NOT NULL,
  `SensorType` int(11) DEFAULT '104',
  `SensorSqno` int(11) NOT NULL,
  `SensorTime` int(11) NOT NULL,
  `IntFlag` int(11) DEFAULT NULL,
  `AxisX` int(11) DEFAULT NULL,
  `AxisY` int(11) DEFAULT NULL,
  `AxisZ` int(11) DEFAULT NULL,
  `Temperature` int(11) DEFAULT NULL,
  `Humidity` int(11) DEFAULT NULL,
  `Light` int(11) DEFAULT NULL,
  `SensorStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DataId`)
) ENGINE=InnoDB AUTO_INCREMENT=2973 DEFAULT CHARSET=latin1;

/*Data for the table `sensoradxl` */


/*Table structure for table `sensorboard` */

DROP TABLE IF EXISTS `sensorboard`;

CREATE TABLE `sensorboard` (
  `DataId` int(11) NOT NULL AUTO_INCREMENT,
  `NodeAddress` int(11) NOT NULL,
  `SensorType` int(11) DEFAULT '103',
  `SensorSqno` int(11) NOT NULL,
  `SensorTime` int(11) NOT NULL,
  `Temperature` int(11) DEFAULT NULL,
  `Humidity` int(11) DEFAULT NULL,
  `Light` int(11) DEFAULT NULL,
  `SensorStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DataId`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=latin1;

/*Data for the table `sensorboard` */


/*Table structure for table `sensorenergy` */

DROP TABLE IF EXISTS `sensorenergy`;

CREATE TABLE `sensorenergy` (
  `DataId` int(11) NOT NULL AUTO_INCREMENT,
  `NodeAddress` int(11) NOT NULL,
  `SensorType` int(11) DEFAULT '101',
  `SensorSqno` int(11) NOT NULL,
  `SensorTime` int(11) NOT NULL,
  `eneryl` int(11) DEFAULT NULL,
  `eneryh` int(11) DEFAULT NULL,
  `battery` int(11) DEFAULT NULL,
  `SensorStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DataId`)
) ENGINE=InnoDB AUTO_INCREMENT=16715 DEFAULT CHARSET=latin1;

/*Data for the table `sensorenergy` */


/*Table structure for table `sensormotion` */

DROP TABLE IF EXISTS `sensormotion`;

CREATE TABLE `sensormotion` (
  `DataId` int(11) NOT NULL AUTO_INCREMENT,
  `NodeAddress` int(11) NOT NULL,
  `SensorType` int(11) DEFAULT '100',
  `SensorSqno` int(11) NOT NULL,
  `SensorTime` int(11) NOT NULL,
  `MotionData` int(11) DEFAULT NULL,
  `eneryl` int(11) DEFAULT NULL,
  `eneryh` int(11) DEFAULT NULL,
  `battery` int(11) DEFAULT NULL,
  `SensorStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DataId`)
) ENGINE=InnoDB AUTO_INCREMENT=2489 DEFAULT CHARSET=latin1;

/*Data for the table `sensormotion` */


/*Table structure for table `sensorswitch` */

DROP TABLE IF EXISTS `sensorswitch`;

CREATE TABLE `sensorswitch` (
  `DataId` int(11) NOT NULL AUTO_INCREMENT,
  `NodeAddress` int(11) NOT NULL,
  `SensorType` int(11) DEFAULT '105',
  `SensorSqno` int(11) NOT NULL,
  `SensorTime` int(11) NOT NULL,
  `TrigState` int(11) DEFAULT NULL,
  `SensorStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DataId`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*Data for the table `sensorswitch` */


/*Table structure for table `simu` */

DROP TABLE IF EXISTS `simu`;

CREATE TABLE `simu` (
  `Time` varchar(255) DEFAULT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Node` int(11) DEFAULT NULL,
  `ClientID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=489 DEFAULT CHARSET=utf8;

/*Data for the table `simu` */


/*Table structure for table `test` */

DROP TABLE IF EXISTS `test`;

CREATE TABLE `test` (
  `username` char(20) DEFAULT NULL,
  `userpassword` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `test` */


/* Procedure structure for procedure `intoall` */

/*!50003 DROP PROCEDURE IF EXISTS  `intoall` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `intoall`(IN strdata VARCHAR(1024))
BEGIN
  DECLARE SensorData VARCHAR(255);
  DECLARE SAddress VARCHAR(20);
  DECLARE SType VARCHAR(20);
  DECLARE SSqno VARCHAR(20);
  DECLARE STime VARCHAR(20);
  DECLARE SensorInt1 VARCHAR(20);
  DECLARE SensorInt2 VARCHAR(20);
  DECLARE SensorInt3 VARCHAR(20);
  DECLARE SensorInt4 VARCHAR(20);
  DECLARE SensorInt5 VARCHAR(20);
  DECLARE SensorInt6 VARCHAR(20);
  DECLARE SensorInt7 VARCHAR(20);
  DECLARE SensorLen int;
  
   WHILE length(strdata) > 1 DO
   
      SET SensorData = SUBSTRING_INDEX(strdata,';',1);
      
      set SensorLen = length(SensorData);
      
	SET SAddress = SUBSTRING_INDEX(SensorData,',',1);
	
        SET SensorData = substring(SensorData,Length(SAddress) + 2);
        
        SET SType = SUBSTRING_INDEX(SensorData,',',1);
        
        SET SensorData =  SUBSTRING(SensorData,LENGTH(SType) + 2);
        
        SET SSqno = SUBSTRING_INDEX(SensorData,',',1);
        
        SET SensorData = SUBSTRING(SensorData,LENGTH(SSqno) + 2);
        
        SET STime = SUBSTRING_INDEX(SensorData,',',1);
        
        SET SensorData = SUBSTRING(SensorData,LENGTH(STime) + 2);
        
        CASE SType
        
	 WHEN '100' THEN
	 
	   SET SensorInt1 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt1) + 2);
           
	   SET SensorInt2 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt2) + 2);
           
	   SET SensorInt3 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt3) + 2);
           
	   SET SensorInt4 = SUBSTRING_INDEX(SensorData,',',1);
	   
	   INSERT INTO sensormotion(NodeAddress,SensorType,SensorSqno,SensorTime,MotionData,eneryl,eneryh,battery) VALUES(SAddress, SType,SSqno, STime, SensorInt1, SensorInt2, SensorInt3, SensorInt4);
	   
	  WHEN '101' THEN
	  
	  SET SensorInt1 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt1) + 2);
           
	   SET SensorInt2 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt2) + 2);
           
	   SET SensorInt3 = SUBSTRING_INDEX(SensorData,',',1);
	   
	   INSERT INTO sensorenergy(NodeAddress,SensorType,SensorSqno,SensorTime,eneryl,eneryh,battery) VALUES(SAddress, SType,SSqno, STime, SensorInt1, SensorInt2, SensorInt3);
	   
	  WHEN '102' THEN
	   SET SensorInt1 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING_INDEX(SensorData,',',-1);
	   
	  WHEN '103' THEN
	   SET SensorInt1 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt1) + 2);
           
	   SET SensorInt2 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt2) + 2);
           
	   SET SensorInt3 = SUBSTRING_INDEX(SensorData,',',1);
	   
	   INSERT INTO sensorboard(NodeAddress,SensorType,SensorSqno,SensorTime,Temperature,Humidity,Light) VALUES(SAddress, SType, SSqno, STime, SensorInt1, SensorInt2, SensorInt3);
	   
	  WHEN '104' THEN
	  
	   SET SensorInt1 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt1) + 2);
           
	   SET SensorInt2 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt2) + 2);
           
	   SET SensorInt3 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt3) + 2);
           
	   SET SensorInt4 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt4) + 2);
           
           SET SensorInt5 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt4) + 2);
           
	   SET SensorInt6 = SUBSTRING_INDEX(SensorData,',',1);
	   
           SET SensorData = SUBSTRING(SensorData,LENGTH(SensorInt5) + 2);
           
	   SET SensorInt7 = SUBSTRING_INDEX(SensorData,',',1);
	   
	   INSERT INTO sensoradxl(NodeAddress,SensorType,SensorSqno,SensorTime,IntFlag,AxisX,AxisY,AxisZ,Temperature,Humidity,Light) VALUES(SAddress, SType, SSqno, STime, SensorInt1, SensorInt2, SensorInt3, SensorInt4, SensorInt5, SensorInt6, SensorInt7);
	  
	   WHEN '105' THEN
	   
	   SET SensorInt1 = SUBSTRING_INDEX(SensorData,',',1);
	
	   INSERT INTO sensorswitch(NodeAddress,SensorType,SensorSqno,SensorTime,TrigState) VALUES(SAddress, SType, SSqno, STime, SensorInt1);
	   
	   END CASE;
      SET strdata = SUBSTRING(strdata, SensorLen + 2);
    END WHILE;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `in_adxl` */

/*!50003 DROP PROCEDURE IF EXISTS  `in_adxl` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `in_adxl`(in SAddress INT, IN Stype INT,IN SSqno int, in STime int, in flag int, in ax int, in ay int, in az int, in temp int, in humi int, in lig int)
BEGIN
     INSERT INTO sensoradxl(NodeAddress,SensorType,SensorSqno,SensorTime,IntFlag,AxisX,AxisY,AxisZ,Temperature,Humidity,Light) VALUES(SAddress, Stype, SSqno, Stime, flag, ax, ay, az, temp, humi, lig);
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `in_board` */

/*!50003 DROP PROCEDURE IF EXISTS  `in_board` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `in_board`(IN SAddress int, in SType int, in SSqno int, IN STime int, in temp int, in humi int, in lig int)
BEGIN
	insert into sensorboard(NodeAddress,SensorType,SensorSqno,SensorTime,Temperature,Humidity,Light) values(SAddress, SType, SSqno, Stime, temp, humi, lig);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `in_energy` */

/*!50003 DROP PROCEDURE IF EXISTS  `in_energy` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `in_energy`(in SAddress int, in SType int, in SSqno int, in STime int, in enl int, in enh int, in bat int)
BEGIN
	insert into sensorenergy(NodeAddress,SensorType,SensorSqno,SensorTime,eneryl,eneryh,battery) values(SAddress, SType, SSqno, STime, enl, enh, bat);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `in_motion` */

/*!50003 DROP PROCEDURE IF EXISTS  `in_motion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `in_motion`(in SAddress int, in SType int, in SSqno int, in STime int, in mdata int, in enl int, in enh int, in bat int)
BEGIN
	insert into sensormotion(NodeAddress,SensorType,SensorSqno,SensorTime,MotionData,eneryl,eneryh,battery) values(SAddress, SType, SSqno, STime, mdata, enl, enh, bat);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `in_switch` */

/*!50003 DROP PROCEDURE IF EXISTS  `in_switch` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `in_switch`(in SAddress int, in SType int, in SSqno int, in STime int, in state int)
BEGIN
	insert into sensorswitch(NodeAddress,SensorType,SensorSqno,SensorTime,TrigState) values(SAddress, SType, SSqno, STime, state);
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
